# omar-core

./: Jenkinsfile  README.md  assemble_output  build.gradle  gradle.properties  settings.gradle  skaffold.yaml  upload_output
plugins/omar-core-plugin/: README.md  build.gradle  gradle.properties  grails-cli.yml
plugins/omar-core-plugin/grails-app/assets/stylesheets/: AdminLTE2.css
plugins/omar-core-plugin/grails-app/assets/stylesheets/actuator-ui/: AdminLTE2.css  fonts.css
plugins/omar-core-plugin/grails-app/conf/: application.yml  plugin.groovy
plugins/omar-core-plugin/grails-app/controllers/omar/core/: ApiController.groovy  CoreUrlMappings.groovy
plugins/omar-core-plugin/grails-app/controllers/omar/core/plugin/: UrlMappings.groovy
plugins/omar-core-plugin/grails-app/controllers/org/grails/plugins/actuator/ui/: ActuatorDashboardController.groovy
plugins/omar-core-plugin/grails-app/controllers/swagger/: ApiDocController.groovy
plugins/omar-core-plugin/grails-app/init/omar/core/plugin/: Application.groovy
plugins/omar-core-plugin/grails-app/taglib/omar/core/: BannersTagLib.groovy
plugins/omar-core-plugin/grails-app/views/actuatorDashboard/: beans2.gsp  index2.gsp  mappings2.gsp  notAllowed2.gsp  trace2.gsp
plugins/omar-core-plugin/grails-app/views/api/: index.gsp
plugins/omar-core-plugin/grails-app/views/layouts/: actuator.gsp  actuator2.gsp
plugins/omar-core-plugin/src/main/groovy/omar/core/: DateUtil.groovy  OgcExceptionUtil.groovy  OmarCoreGrailsPlugin.groovy  OmarWebUtils.groovy
plugins/omar-core-plugin/src/main/groovy/omar/core/plugin/: OmarCorePluginGrailsPlugin.groovy
scripts/: Jenkinsfile
