plugins {
    id 'java-library'
}

dependencies {
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.9'
    api group: 'org.webjars', name: 'swagger-ui', version: '3.38.0'
    api group: 'io.swagger', name: 'swagger-models', version: '1.6.2'
    api group: 'io.swagger', name: 'swagger-servlet', version: '1.6.2'
    api group: 'io.swagger', name: 'swagger-models', version: '1.6.2'


    api ( 'org.grails.plugins:swagger:1.0.1' ) {
        exclude module: 'swagger-models'
        exclude module: 'swagger-servlet'
        exclude module: 'swagger-ui'
    }    
}

assets {
    packagePlugin = true
}
